{
  "ConnectionStrings": {
    "ContextoLirbos": "server=c7e8aa222d2f;Initial Catalog=TiendaLibros;User Id=sa; Password=n05Ea54Po"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
